import {{{class}}} from '{{file}}';

const warmUp = {{warmUp}};

const bench = new {{class}}();

if (warmUp > 0) {
    for (let i = 1; i <= warmUp; i++) {
        bench.{{method}}(2);
    }
}

let startTime = process.hrtime.bigint();
bench.{{method}}({{size}});
let time = Number(process.hrtime.bigint() - startTime);
time = time / 1_000;

console.log(JSON.stringify({
                'mem':{
                    'peak': process.memoryUsage().heapUsed,
                    'real': process.memoryUsage().rss,
                },
                'time': time,
            }));